PORT= 7777
DATABASE_URL=mongodb://localhost:27017/blog_management
SALT_ROUND = 10


# SMTP
SMTP_SERVICE="gmail"
SMTP_EMAIL=
SMTP_PASSWORD=

#Jwt
JWT_DURATION = 7d
JWT_ALGORITHM=HS256
JWT_SECRET=my_super_secret
